<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css 테스트</title>
</head>
<style>
  body{
    background-color: #c8d9e6;
  }
  #wrap{
    width: 1024px; 
    height: 768px;
    color: #fff;
    text-align: center;
    border-style: solid;
    border-color:red;
    border-width: 10px;
  }
  #header{
    width: 100%;
    height: 13%;
    line-height: 250%;
    font-size:40px;
    background:#1d73c0;
    border-width: 100px;
    
  }
  #nav{
    width: 100%;
    height: 6%;
    line-height:300%;
    font-size:15px;
    background:#2287c6;
  }
  #side_left{
    float:left;
    width: 20%;
    height: 71%;
    line-height:1500%;
    font-size:30px;
    background:#1a7ee2;
  }
  #side_right{
    float:right;
    width: 20%;
    height: 71%;
    line-height:1500%;
    font-size:30px;
    background:#1a7ee2;
  }
  #content{
    float:left;
    width: 60%;
    height: 71%;
    line-height:1500%;
    font-size:30px;
    background:#1a7ee2af;
  }

  #footer{
    float:left;
    width: 100%;
    height: 10%;
    line-height:80px;
    font-size:30px;
    background:#1a7ee238;
  }
</style>
<body>
  <div id="wrap">
    <div id="header">HEADER(헤더)</div>
    <div id="nav">NAV(네비게이션)</div>
    <div id="side_left">SIDE(사이드:L)</div>
    <div id="content">CONTENT(콘텐츠)</div>
    <div id="side_right">SIDE(사이드:R)</div>
    <div id="footer">FOOTER(푸터)</div>
  </div>
</body>
</html>